# Licenta-Frontend

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renting/: ApiInterface.java  AvailabilityResponse.java  AvailabilityResultDto.java  CheckAvailabilityDto.java  CreateOrUpdateRentalDto.java  CreateOrUpdateRentalItemDto.java  CustomerApi.java  CustomerData.java  DateDeserializer.java  DroneAdapter.java  DroneApi.java  DroneData.java  DroneDetailsDialogFragment.java  DroneResponse.java  DroneSearchResultsDialogFragment.java  EmailSender.java  FirstPage.java  LoginPage.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MyRentalsActivity.java  PasswordCheckRequest.java  PasswordCheckResponse.java  PasswordResetRequest.java  ProfileActivity.java  RateActivity.java  RegisterRequest.java  RentPage.java  RentalData.java  RentalDetailsDto.java  RentalItem.java  RentalItemDto.java  RentalResponse.java  RentalService.java  RentalsAdapter.java  ResetPasswordDialogFragment.java  RetrofitClient.java  (+5 more)
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_done_24.xml  baseline_login_24.xml  baseline_person_pin_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_sentiment_satisfied_alt_24.xml  baseline_visibility_off_24.xml  card_border.xml  dialog_background.xml  greengradient.xml  image.xml  login_icon.xml  radial_gradient.xml  rounded_dialog_background.xml  search_bgk.xml
app/src/main/res/layout/: activity_first_page.xml  activity_login_page.xml  activity_main.xml  activity_my_rentals.xml  activity_profile.xml  activity_rate.xml  activity_sign_up.xml  dialog_confirmation.xml  dialog_drone_details.xml  dialog_reset_password.xml  dialog_search_results.xml  fragment_unavailable_drone_dialog.xml  header.xml  item_rental.xml  recycler_item.xml  rent_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  custom_image_shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
