<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/droneImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/droneNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/droneModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model: "/>

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: " />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date: " />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: " />

        <TextView
            android:id="@+id/paymentMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: " />

    </LinearLayout>
</androidx.cardview.widget.CardView>
