<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient"
    tools:context=".RentPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We hope you found what you want :)"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="-7dp"
                android:layout_marginStart="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dateRangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Rental Period: "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/selectDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Dates"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/selectedDatesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No dates selected"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberOfDaysLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Number of Days: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numberOfDaysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Payment Method UI -->
            <LinearLayout
                android:id="@+id/paymentMethodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/paymentMethodRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/paymentMethodCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card" />

                    <RadioButton
                        android:id="@+id/paymentMethodCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricePerDayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price per Day: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricePerDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
